html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


body {
  margin: 0;
  font-family: "itc eras std demi", -apple-system, BlinkMacSystemFont, "rockwell", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5em;
  color: #212529;
  text-align: left;
  background-color: #fff;
    
}
.single-colmtxt-center-yellow{
   font-family:rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
   color:#ffb64e;
   font-size: 2rem;
    text-align: center;
    vertical-align: center;
    line-height: 1.75;
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 100%;
    width: 100%
}

.info-txt2{
    background-color:#F5F5F5;
    padding: 20px;
    width:100%;
    height: auto;
}

.text-decoration-forlink{
    font-family: rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
    color:#ffb64e;
    font-size: 1.5rem;
}
.headertxtpink{
    font-family:"itc eras std demi", futura, Roboto, "Segoe UI";
    font-size: 2.2rem;
    color: #cc425c;
}

#header{
    background-color: #44345c;
    font-family: "itc eras std demi", futura, Roboto, "Segoe UI";
    transition: 0.2s;
    padding: 40px 50px 40px 50px;
    width: 100%;
}

.headertxtwhite{
    font-family:"itc eras std demi", futura, Roboto, "Segoe UI";
    font-size: 1.5rem;
    color: white;
}


.a-change {
  text-decoration:none;
  color: white;
}

button{
    background-color: white;
    border-color: black;
    border: 2px solid #212529;
    border-radius: 5px;
    color: black;
    padding: 5px 20px;
    text-align: center;
    font-size: 1.2rem;
    margin: 10px;

}

button:hover{
    opacity: 0.5;
}

img{
    width:100vh;
    z-index: 0;
    padding: 0px;
    margin: 0px;
}

a img:hover{
    opacity: 0.5;
}

.announcement{
    background-color: #ffb64e;
    font-family: rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
    width: 100%; /* Full width */
    color: black;
    font-size: 2.0rem;


}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffb64e;
    font-family: rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
    width: 100%; /* Full width */
    color: black;
}



#lightgray-background{
    background-color:#F5F5F5;
}




.info-text-impt{
   font-family: rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
    color: black;
    text-align: center;
    vertical-align: center;
    line-height: 1.75;
    padding-top: 20px;
    font-size: 1.5rem;
    opacity: 100%;
    
}

.info-text{
    font-family: rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
    color: black;
    text-align: left;
    padding-top: 20px;
    line-height: 2;
    vertical-align: center;
    font-size: 1rem;
    opacity: 100%;
}

.info-text-center{
    font-family: rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
    color: black;
    text-align: center;
    padding-top: 20px;
    line-height: 2;
    vertical-align: center;
    font-size: 1rem;
    opacity: 100%;
}


.single-colmtxt-center{
   font-family: rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
    color: black;
    text-align: center;
    vertical-align: center;
    line-height: 1.75;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.25rem;
    opacity: 100%;
    width: 100%
}


ul {
    text-align: center;
    list-style-position: inside;
}

.column {
  float: left;
  width: 50%;
  font-family: rockwell, "Comic Sans MS", Courier, "Trebuchet MS";
    color: black;
    text-align: center;
    vertical-align: center;
    line-height: 1.75;
    padding-top: 20px;
    font-size: 1.5rem;
    opacity: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
